<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boi-DT-4DN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="stM-Jx-6wh">
            <objects>
                <tabBarController id="boi-DT-4DN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHR-RL-MwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g7D-J2-9Tt" kind="relationship" relationship="viewControllers" id="vgR-iH-4Je"/>
                        <segue destination="9H9-Wj-ScY" kind="relationship" relationship="viewControllers" id="Khv-aY-wbt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dK-lg-gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-851"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ZcW-qd-9Lj">
            <objects>
                <viewController id="8x7-8u-xZI" customClass="MovieGridViewController" customModule="JuanFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKR-Xw-26e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="arN-4h-PNZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YN3-mb-ABR">
                                    <size key="itemSize" width="177" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCollectionViewCell" id="kIg-pR-wEu" customClass="MovieGridCollectionViewCell" customModule="JuanFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-Vo-SeN">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="237"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tFz-Vo-SeN" secondAttribute="bottom" id="3RV-ms-wP7"/>
                                            <constraint firstAttribute="trailing" secondItem="tFz-Vo-SeN" secondAttribute="trailing" id="6co-RD-boR"/>
                                            <constraint firstItem="tFz-Vo-SeN" firstAttribute="leading" secondItem="kIg-pR-wEu" secondAttribute="leading" id="Fso-0T-fiE"/>
                                            <constraint firstItem="tFz-Vo-SeN" firstAttribute="leading" secondItem="kIg-pR-wEu" secondAttribute="leading" id="IgS-fH-IYb"/>
                                            <constraint firstItem="tFz-Vo-SeN" firstAttribute="top" secondItem="kIg-pR-wEu" secondAttribute="top" id="NQB-1P-R0Q"/>
                                            <constraint firstItem="tFz-Vo-SeN" firstAttribute="top" secondItem="kIg-pR-wEu" secondAttribute="top" id="nlF-Ut-FCf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="tFz-Vo-SeN" id="kax-td-PT2"/>
                                            <segue destination="zWv-Lg-zdB" kind="show" id="8qw-rs-KT5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9at-rq-rVi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="piH-Xc-mel"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="arN-4h-PNZ" id="kbI-Zi-hao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37Z-TF-ZNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="771"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="JuanFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-hQ-rcA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="135" id="bj3-nh-5GR" customClass="MovieTableViewCell" customModule="JuanFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bj3-nh-5GR" id="1fe-hj-oiK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-0k-nMG">
                                                    <rect key="frame" x="8" y="8" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LZ7-rU-IVN"/>
                                                        <constraint firstAttribute="height" constant="150" id="jAf-xZ-aKH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-GH-aNH">
                                                    <rect key="frame" x="116" y="8" width="251" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.29058837739999999" blue="0.41470858090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-6r-qFo">
                                                    <rect key="frame" x="116" y="45" width="251" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSo-GH-aNH" firstAttribute="leading" secondItem="qGt-0k-nMG" secondAttribute="trailing" constant="8" id="4oZ-Z9-Ugv"/>
                                                <constraint firstItem="qGt-0k-nMG" firstAttribute="leading" secondItem="1fe-hj-oiK" secondAttribute="leading" constant="8" id="LUY-wn-1ne"/>
                                                <constraint firstItem="qGt-0k-nMG" firstAttribute="top" secondItem="1fe-hj-oiK" secondAttribute="top" constant="8" id="Vch-f0-vWq"/>
                                                <constraint firstItem="BXM-6r-qFo" firstAttribute="leading" secondItem="eSo-GH-aNH" secondAttribute="leading" id="dUN-3c-1Nl"/>
                                                <constraint firstItem="eSo-GH-aNH" firstAttribute="top" secondItem="qGt-0k-nMG" secondAttribute="top" id="f62-SN-9ZJ"/>
                                                <constraint firstItem="BXM-6r-qFo" firstAttribute="top" secondItem="eSo-GH-aNH" secondAttribute="bottom" constant="8" id="h9M-bz-c0N"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BXM-6r-qFo" secondAttribute="bottom" constant="8" id="itK-KY-Gnj"/>
                                                <constraint firstAttribute="trailing" secondItem="BXM-6r-qFo" secondAttribute="trailing" constant="8" id="p4k-GS-12q"/>
                                                <constraint firstAttribute="trailing" secondItem="eSo-GH-aNH" secondAttribute="trailing" constant="8" id="sek-mO-jf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="qGt-0k-nMG" id="rH6-1g-eLa"/>
                                            <outlet property="synopsisLabel" destination="BXM-6r-qFo" id="w0k-rd-zzc"/>
                                            <outlet property="titleLabel" destination="eSo-GH-aNH" id="ZES-Dg-531"/>
                                            <segue destination="zWv-Lg-zdB" kind="show" id="3Er-EC-JpL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSL-hQ-rcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWL-hR-VrX"/>
                            <constraint firstItem="gSL-hQ-rcA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qSm-od-YG2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gSL-hQ-rcA" secondAttribute="bottom" id="wPH-bR-gX6"/>
                            <constraint firstItem="gSL-hQ-rcA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xU8-kz-9zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="QlZ-DS-FZ4"/>
                    <connections>
                        <outlet property="moviesTableView" destination="gSL-hQ-rcA" id="04Y-8f-YjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="771.36431784107947"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Vij-2Z-DAs">
            <objects>
                <viewController id="zWv-Lg-zdB" customClass="MovieDetailsViewController" customModule="JuanFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTa-6R-4Rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-lJ-544">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-oY-SZT">
                                <rect key="frame" x="174" y="294.5" width="209" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.29058837739999999" blue="0.41470858090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-Hs-mbT">
                                <rect key="frame" x="16" y="186.5" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2uZ-XD-e5P"/>
                                    <constraint firstAttribute="width" constant="150" id="bCC-IA-OWB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-Pk-GkC">
                                <rect key="frame" x="8" y="394.5" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHT-Hs-mbT" firstAttribute="centerY" secondItem="Jnk-lJ-544" secondAttribute="bottom" id="53S-Ux-lJA"/>
                            <constraint firstItem="ZyF-om-c5S" firstAttribute="trailing" secondItem="Ve5-Pk-GkC" secondAttribute="trailing" constant="8" id="9tl-q7-r3O"/>
                            <constraint firstItem="O5G-oY-SZT" firstAttribute="top" secondItem="Jnk-lJ-544" secondAttribute="bottom" constant="8" id="CqB-48-awt"/>
                            <constraint firstItem="O5G-oY-SZT" firstAttribute="leading" secondItem="PHT-Hs-mbT" secondAttribute="trailing" constant="8" id="JKc-PT-mAV"/>
                            <constraint firstAttribute="trailing" secondItem="O5G-oY-SZT" secondAttribute="trailing" constant="-8" id="Pj6-Cx-Qze"/>
                            <constraint firstItem="ZyF-om-c5S" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ve5-Pk-GkC" secondAttribute="bottom" constant="8" id="Sec-uS-jEg"/>
                            <constraint firstItem="Ve5-Pk-GkC" firstAttribute="leading" secondItem="ZyF-om-c5S" secondAttribute="leading" constant="8" id="XAp-29-bTZ"/>
                            <constraint firstItem="Jnk-lJ-544" firstAttribute="height" secondItem="bTa-6R-4Rf" secondAttribute="height" multiplier="1:3" id="ZgH-PG-v05"/>
                            <constraint firstItem="Jnk-lJ-544" firstAttribute="trailing" secondItem="ZyF-om-c5S" secondAttribute="trailing" id="cZg-Nr-WEx"/>
                            <constraint firstItem="Jnk-lJ-544" firstAttribute="top" secondItem="ZyF-om-c5S" secondAttribute="top" id="gPT-57-o3v"/>
                            <constraint firstItem="PHT-Hs-mbT" firstAttribute="leading" secondItem="ZyF-om-c5S" secondAttribute="leading" constant="16" id="opD-FM-vjc"/>
                            <constraint firstItem="Ve5-Pk-GkC" firstAttribute="top" secondItem="PHT-Hs-mbT" secondAttribute="bottom" constant="8" id="pBF-dq-ZeP"/>
                            <constraint firstItem="Jnk-lJ-544" firstAttribute="leading" secondItem="ZyF-om-c5S" secondAttribute="leading" id="zFd-zD-LQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyF-om-c5S"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="Jnk-lJ-544" id="zCW-et-moS"/>
                        <outlet property="posterImageView" destination="PHT-Hs-mbT" id="FDa-gT-l7E"/>
                        <outlet property="synopsisLabel" destination="Ve5-Pk-GkC" id="i7d-t5-HAU"/>
                        <outlet property="titleLabel" destination="O5G-oY-SZT" id="y4z-Pb-2hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc2-vr-YUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="1691"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="R7F-nW-aOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7D-J2-9Tt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Kem-6I-2gY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IzU-QZ-hI2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZE2-Jk-MMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRU-JD-hQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-85"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="1kd-6r-lAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9H9-Wj-ScY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ZYK-sy-T0F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HH-6m-wtb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8x7-8u-xZI" kind="relationship" relationship="rootViewController" id="xt4-ah-SoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiA-ud-vHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8qw-rs-KT5"/>
    </inferredMetricsTieBreakers>
</document>
